@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');




.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

/* shared styles */
.display-flex
{
    display: flex;
}

/* dark 02 */
.text-gray
{
    color: #424242;
}
/* dark 03 */
.text-light-gray
{
  color: #727272;  
}
/* dark 01 */
.text-black
{
    color: #131313;
}

.bg-light
{
 background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary
{
    background-color: #FF900E;
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFFFFF;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
main
{
    max-width: 1440px;
    margin: 0 auto;
}
main>section
{
    gap:130px;
}

.section-title
{
    font-size:2.7rem ;
    font-weight:700px;
}


/* Header styles */

/* navbar related styles */
.navbar
{
  justify-content: space-around;
  align-items: center;
}
.nav-item
{
    list-style: none;
    margin-right: 30px;
}
.nav-link
{
 text-decoration: none;
 font-weight: 500;
}
.navbar,.banner
{
    max-width: 1440px;
    margin: 0 auto;
}
.brand
{
    font-weight: 700;
    font-size: 3rem;
}

/* banner related style */

.banner-content
{
    max-width: 850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title
{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img
{
    width: 100%;
}

/* team and feature related design */
.teams
{
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 85px;
    margin-bottom: 100px;
}
.teams-img
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;

}
.teams-features
{
    max-width: 530px;
}
#Quick-list
{
    font-size: 2.7rem;
    font-weight: 500px;

}

#features
{
    color: #FF900E;
    font-size:2.7rem ;
    font-weight: 700px;
}

/* fact section styles */

.some-facts>h3
{
    margin-bottom: 24px;

}
.fact-description
{
    max-width: 540px;
}

.fact-card
{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.facts-card-container
{
    margin-top: 100px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);  
}
.fact-number
{
    font-size: 2.7rem;
    font-weight: 600px;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name
{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
    color: #727272;  
}
/* Our sponsor section style */
.sponsor-info
{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies
{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 155px;
}
.sponsor-companies>img
{
    filter: grayscale(100%);

}

/* featurue section style */

#feature-section-title
{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 20px;
}
.feature-text
{
    max-width: 580px;
}
.features
{
    gap: 140px;
}
.feature-card 
{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}
.feature-title
{
    font-size: 1.2rem;
    font-weight: 600;
     color: #131313;
     margin-bottom: 10px;
     margin-top: 0px;
}
#experience-badge
{
    padding:45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -92px;
    margin-top: -130px;
}
#experience-year
{
    font-weight: 700;
    font-size: 4rem;
}
.featured-architect img
{
    width: 100%;
}
/* responsive media query */

/* small size */
@media screen  and (max-width:576px) 
{
    .navbar,
    .nav-links,
    .teams,.features
    {
        flex-direction: column;
    }
    .teams-img,.sponsor-companies
    {
      grid-template-columns: repeat(1,1fr);
    }
    .facts-card-container
    {
        grid-template-columns: 1fr;
        justify-items: center;
        gap:24px;
        margin-top: 40px;
    }
    .sponsor-companies
    {
        justify-items: center;
        gap:50px;
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 20px;
    }
}


/* medium size device */
@media screen  and (min-width:576px) and (max-width:992px) 
{
    .teams,.features
    {
        flex-direction: column;
    }
    .sponsor-companies,.facts-card-container
    {
        grid-template-columns: repeat(2,1fr);
        gap:50px;
        justify-items: center;
    }
    .some-facts
    {
        text-align: center;
    }
    .fact-description
    {
        margin: 0 auto;
    }
    #experience-badge
    {
        margin-top: 20px;
        margin-left: 20px;
    }
}